#!/bin/bash

# Common Setting
PATH=/sbin:/usr/sbin:/usr/bin:/bin:/usr/local/bin
BASE_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
LOG_DIR=${BASE_DIR%%/}/logs/
RUN_DIR=${BASE_DIR%%/}/run/

# Polipo Configure
POLIPO_PID_FILE=${RUN_DIR%%/}/polipo.pid 
POLIPO_LOG_FILE=${LOG_DIR%%/}/polipo.log

POLIPO_SOCKS_IP=127.0.0.1
POLIPO_SOCKS_PORT=1080
# Will be used by python checking script
export POLIPO_PROXY_PORT=8080
POLIPO_PROXY_IP=0.0.0.0

#Shadowsocks Configure
SS_PID_FILE=${RUN_DIR%%/}/sslocal.pid 
SS_LOG_FILE=${LOG_DIR%%/}/sslocal.log
SS_DAEMON=/usr/local/bin/sslocal

SS_SERVER_IP=123.123.123.123
SS_SERVER_PORT=8100
SS_SERVER_PASS=password
SS_SERVER_METHOD=mothod
