#!/bin/bash

BASE_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
CONF_FILE_PATH=${BASE_DIR%%/}/settings_common.conf

. $CONF_FILE_PATH

export POLIPO_PROXY_PORT=8000

SS_SERVER_IP=123.123.123.123
SS_SERVER_PORT=8100
SS_SERVER_PASS=password
SS_SERVER_METHOD=mothod


